ClientsTable/Views/ClientsView.xaml

<UserControl x:Class="ClientsTable.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClientsTable.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm ="clr-namespace:ClientsTable.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance vm:ClientsViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             FontSize="14">
    <Grid>
        <!--Таблица вывода базы клиентов-->
        <DataGrid Name="ClientsList" SelectionMode="Extended" 
                  Grid.Column="0" ItemsSource="{Binding Clients}" 
                  AutoGenerateColumns="False" Grid.Row="1" 
                  CanUserDeleteRows="False" SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding EditClient}" CommandParameter="{Binding ElementName=ClientsList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"   Binding="{Binding ClientID}" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя"  Binding="{Binding FullName}" MinWidth="180" Width="70"/>
                <DataGridTextColumn Header="Счет" Binding="{Binding MainAccount}" MinWidth="90" Width="70" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выдать кредит"                    Command="{Binding Credit_button}"/>
                    <MenuItem Header="Погасить кредит"                  Command="{Binding CRepayment_button}"/>
                    <MenuItem Header="Сделать перевод"                  Command="{Binding Transfer_button}"/>
                    <MenuItem Header="Внести деньги на банковский счет" Command="{Binding BAUpdate_button}"/>
                    <Separator/>
                    <MenuItem Header="Информация"      Command="{Binding Info_button}"/>
                    <MenuItem Header="Удалить клиента" Command="{Binding DeleteClient}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        <!--Высплывающее окно с информацией о клиенте-->
        <Popup Placement="MousePoint" AllowsTransparency="True" PopupAnimation="Scroll" IsOpen="{Binding InfoPupUpIsOpen}">
            <GroupBox Header="Информация" Background="White" >
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF350000" Offset="0.5"/>
                        <GradientStop Color="#FF8B1313" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="ID: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Name="PUclientID" Text="{Binding SelectedItem.ClientID, ElementName=ClientsList}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Имя: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Name="PUclientFullName" Text="{Binding SelectedItem.FullName, ElementName=ClientsList}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Адресс: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Name="PUclientAdress" Text="{Binding SelectedItem.Adress, ElementName=ClientsList}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Номер: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Name="PUclientPNuber" Text="{Binding SelectedItem.PhoneNumber, ElementName=ClientsList}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Банковский счет: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Name="PUclientBankAccount" Text="{Binding SelectedItem.BankAccount, ElementName=ClientsList}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Надёжность: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Name="PUclientReliability" Text="{Binding SelectedItem.Reliability, ElementName=ClientsList}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Кредит: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Name="PUclientCredit" Text="{Binding SelectedItem.Credit, ElementName=ClientsList}"/>
                    </StackPanel>
                    <Button Content="ОК"  IsDefault="True" Command="{Binding InfoOK}"/>
                </StackPanel>
            </GroupBox>
        </Popup>
        <!--Высплывающее окно с трансфером между клиентами-->
        <Popup Placement="MousePoint" AllowsTransparency="True" PopupAnimation="Scroll" IsOpen="{Binding TransferPupUpIsOpen}">
            <GroupBox Header="Перевод" Background="White" FontWeight="Bold">
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF350000" Offset="0.5"/>
                        <GradientStop Color="#FF8B1313" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Light" Text="ID получателя: "/>
                        <TextBox Name ="TransferClient" DataObject.Pasting="OnPasting" PreviewTextInput="Tmoney_PreviewTextInput" Width="50">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding NeededClientChange}" CommandParameter="{Binding ElementName=TransferClient, Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Light" Text="Имя = "/>
                        <TextBlock Text="{Binding NeededClient.FullName}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Light" Text="Адресс = "/>
                        <TextBlock Text="{Binding NeededClient.Adress}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Light" Text="Номер = "/>
                        <TextBlock Text="{Binding NeededClient.PhoneNumber}"/>
                    </StackPanel>
                    <TextBlock Margin="0,10,0,0" FontSize="18" Text="Сумма перевода" HorizontalAlignment="Center" />
                    <TextBox Name ="Transfer" Text="0" FontSize="18"  DataObject.Pasting="OnPasting" PreviewTextInput="Tmoney_PreviewTextInput" />
                    <!--Text="{Binding UpdateSourceTrigger=PropertyChanged}"/>-->

                    <Button Content="ОК"  IsDefault="True" Command="{Binding TransferOK}" CommandParameter="{Binding ElementName=Transfer, Path=Text}"/>
                </StackPanel>
            </GroupBox>
        </Popup>
        <!--Высплывающее окно с выдачей кредита-->
        <Popup  Placement="MousePoint" AllowsTransparency="True" PopupAnimation="Scroll" IsOpen="{Binding CreditPupUpIsOpen}">
            <GroupBox Header="Кредит" Background="White" FontWeight="Bold" FontSize="14" Margin="20" >
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF350000" Offset="0.5"/>
                        <GradientStop Color="#FF8B1313" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <StackPanel>
                    <TextBlock FontSize="18" Text="Сумма" HorizontalAlignment="Center"/>
                    <TextBox Name="Cmoney" DataObject.Pasting="OnPasting" PreviewTextInput="Tmoney_PreviewTextInput" 
                             Width="100"/>
                    <Button Content="ОК" IsDefault="True" Command="{Binding CreditOK}" CommandParameter="{Binding ElementName=Cmoney, Path=Text}"/>
                </StackPanel>
            </GroupBox>
        </Popup>
        <!--Высплывающее окно с обновлением банковского счета-->
        <Popup Placement="MousePoint" AllowsTransparency="True" PopupAnimation="Scroll" IsOpen="{Binding BankPupUpIsOpen}">
            <GroupBox Header="Изменение счета" Background="White" FontWeight="Bold" FontSize="14" >
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF350000" Offset="0.5"/>
                        <GradientStop Color="#FF8B1313" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="Имя: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="{Binding SelectedItem.FullName, ElementName=ClientsList}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="Банковский счет: "/>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="{Binding SelectedItem.BankAccount, ElementName=ClientsList}"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding BAout, Mode=OneWay}" Content="Снятие со счета"/>
                    <TextBox Name="BAUpdate" DataObject.Pasting="OnPasting" PreviewTextInput="Tmoney_PreviewTextInput" />

                    <Button Content="ОК" IsDefault="True" Command="{Binding BAUpdateOK}" CommandParameter="{Binding ElementName=BAUpdate, Path=Text}"/>
                </StackPanel>
            </GroupBox>
        </Popup>
    </Grid>
</UserControl>
