BANK/Views/NewClientView.xaml

<UserControl x:Class="BANK.Views.NewClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BANK.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm ="clr-namespace:BANK.ViewModels"
             FontSize="14"
             d:DataContext="{d:DesignInstance vm:NewClientViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <!--Кнопка подтверждения действия-->
        
        <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Тип клиента" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" SelectedItem="{Binding ClientType}">
                <ComboBoxItem Content="Client"/>
                <ComboBoxItem Content="VIP"/>
                <ComboBoxItem Content="Entitie"/>
            </ComboBox>

            <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ФИО \ Название огранизации" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox   Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding FullName}"/>

            <TextBlock Margin="5" Text="Адресс"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox   Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding Adress}"/>

            <TextBlock Margin="5" Text="Телефон" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox   Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding PhoneNumber}"/>
            
            <Button Margin="5" Content="ОК" HorizontalAlignment="Left" VerticalAlignment="Top"  IsDefault="True" Width="200" Command="{Binding Do}"/>
        </StackPanel>
    </Grid>
</UserControl>
